DOTNET_ENVIRONMENT=Development
ASPNETCORE_ENVIRONMENT=Development
#if(UseMongoDb)
MONGOSETTINGS__CONNECTIONSTRING=mongodb://mongo:27017
#endif
#if UseRedis
#if UseMq
MqSettings__RedisSettings__ConnectionString=redis:6379
#endif
#endif
#if UseKafka
#if UsePubSub
PubSubSettings__Consumers__CheckPubSubPayload__BootstrapServers=kafka:9092
PubSubSettings__Producers__CheckPubSubPayload__BootstrapServers=kafka:9092
#endif
#endif
#if(UseBlobStorage)
BlobStorageSettings__ConnectionString=DefaultEndpointsProtocol=https;AccountName=devstoreaccount1;AccountKey=Eby8vdM02xNOcqFlqUwJPLlmEtlCDXJ1OUzFT50uSRZ6IFsuFq2UVErCz4I6tq/K1SZFPTOtr/KBHBeksoGMGw==;BlobEndpoint=http://storage:10000/devstoreaccount1;
#endif